# shinde-bhavki

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shindebhavki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shindebhavki/: MainActivity.kt
app/src/main/java/com/example/shindebhavki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shindebhavki/: ExampleUnitTest.kt
core/: build.gradle.kts
feature_contribution/: build.gradle.kts
feature_contribution/src/androidTest/java/com/example/feature_contribution/: ExampleInstrumentedTest.kt
feature_contribution/src/test/java/com/example/feature_contribution/: ExampleUnitTest.kt
feature_event/: build.gradle.kts
feature_event/src/androidTest/java/com/example/feature_event/: ExampleInstrumentedTest.kt
feature_event/src/test/java/com/example/feature_event/: ExampleUnitTest.kt
feature_expense/: build.gradle.kts
feature_profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
